# dispatch-monitor-app

./: .gitignore  DispatcherFrontEnd.csproj  Program.cs  appsettings.json
Pages/: ALOD.cshtml  ALOD.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Letters.cshtml  Letters.cshtml.cs  Login.cshtml  Login.cshtml.cs  Monitor.cshtml  Monitor.cshtml.cs  Privacy.cshtml.cs  ServiceReports.cshtml  ServiceReports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SQL Test/: SQL1
publish/: DispatcherFrontEnd.deps.json  DispatcherFrontEnd.runtimeconfig.json  DispatcherFrontEnd.staticwebassets.endpoints.json  appsettings.json  web.config
publish/wwwroot/: DispatcherFrontEnd.styles.css  DispatcherFrontEnd.styles.css.br
wwwroot/css/: site.css
wwwroot/templates/: BlankShell.docx  ServiceReportTemplate.doc  ServiceReportTemplate.docx
wwwroot/templates/MBB/: LD TEMPLATE (BORROWER).docx  LD TEMPLATE (GUARANTOR).docx
